.guess {
    font-size: 2rem;
}

.tag-1,.tag-2,.tag-3,.tag-4 {
    margin-left: 1rem;
}

.tag-4 {
    color: lawngreen
}

.tag-3 {
    color: dodgerblue
}

.tag-2 {
    color: tomato
}

.tag-1 {
    color: gray
}

.hidden {
    display: none;
}
